{
  "AzureAISearch": {
    "Endpoint": "<YOUR_SEARCH_SERVICE_URL>",
    "ApiKey": "<YOUR_SEARCH_API_KEY>",
    "KnowledgeBaseName": "<YOUR_KNOWLEDGE_BASE_NAME>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
